# up_the_treasure

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/upthetreasure489474634635/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upthetreasure489474634635/: FlyingCharacterView.java  Ref.java  SoundsClass.java  SplashScreenActivity.java  VibrationEffect.java
app/src/main/java/com/upthetreasure489474634635/activities/: AchievementActivity.java  GameOverActivity.java  GameplayActivity.java  MenuScreenActivity.java  RulesActivity.java  SettingsActivity.java  StoreActivity.java
app/src/main/java/com/upthetreasure489474634635/adapters/: ImageAdapter.java
app/src/main/java/com/upthetreasure489474634635/assets/: Background.java  CharacterMan.java  Coin.java  Gameview.java  HomeButton.java  Mountains.java  PlayPauseButton.java  ScoreBoard.java  Treasure.java
app/src/main/java/com/upthetreasure489474634635/services/: BgMusicService.java
app/src/main/res/drawable/: loading_wheel.xml
app/src/main/res/layout/: activity_achievement.xml  activity_game_over.xml  activity_gameplay.xml  activity_menu_screen.xml  activity_rules.xml  activity_settings.xml  activity_splash_screen.xml  activity_store.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/upthetreasure489474634635/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
